qresult: 0
qresult: 2
Size B[0,1,2] :  (19, 26, 0)
(black set): size: 8	values: { 1, 2, 3, 4, 57, 58, 59, 60, }
(white set): size: 12	values: { 77, 78, 79, 80, 37, 38, 39, 40, 165, 166, 167, 168, }
(even set): size: 4	values: { 5, 6, 7, 13, }
qresult: 4
qresult: 0
qresult: 2
Size B[0,1,2] :  (17, 27, 0)
(black set): size: 20	values: { 13, 14, 15, 16, 105, 106, 107, 108, 69, 70, 71, 72, 173, 174, 175, 176, 5, 6, 7, 9, }
(white set): size: 8	values: { 153, 154, 155, 156, 21, 22, 23, 24, }
(even set): size: 4	values: { 17, 18, 19, 25, }
qresult: 2
Size B[0,1,2] :  (16, 24, 0)
(black set): size: 28	values: { 1, 2, 3, 4, 153, 154, 155, 156, 141, 142, 143, 144, 129, 130, 131, 132, 117, 118, 119, 120, 73, 74, 75, 76, 29, 30, 31, 32, }
(white set): size: 12	values: { 121, 122, 123, 124, 9, 10, 11, 12, 165, 166, 167, 168, }
(even set): size: 0	values: { }
qresult: 0
qresult: 0
qresult: 2
Size B[0,1,2] :  (20, 23, 0)
(black set): size: 20	values: { 25, 26, 27, 28, 173, 174, 175, 176, 121, 122, 123, 124, 49, 50, 51, 52, 37, 38, 39, 40, }
(white set): size: 8	values: { 81, 82, 83, 84, 193, 194, 195, 196, }
(even set): size: 8	values: { 1, 2, 3, 5, 21, 22, 23, 29, }
qresult: 2
Size B[0,1,2] :  (18, 28, 0)
(black set): size: 12	values: { 25, 26, 27, 28, 93, 94, 95, 96, 125, 126, 127, 128, }
(white set): size: 4	values: { 49, 50, 51, 52, }
(even set): size: 0	values: { }
qresult: 0
qresult: 0
qresult: 2
Size B[0,1,2] :  (16, 25, 0)
(black set): size: 12	values: { 1, 2, 3, 4, 129, 130, 131, 132, 9, 10, 11, 12, }
(white set): size: 24	values: { 117, 118, 119, 120, 113, 114, 115, 116, 69, 70, 71, 72, 29, 30, 31, 32, 5, 6, 7, 8, 189, 190, 191, 192, }
(even set): size: 8	values: { 33, 34, 35, 37, 41, 42, 43, 45, }
qresult: 2
Size B[0,1,2] :  (20, 21, 0)
(black set): size: 16	values: { 9, 10, 11, 12, 101, 102, 103, 104, 53, 54, 55, 56, 165, 166, 167, 168, }
(white set): size: 20	values: { 153, 154, 155, 156, 133, 134, 135, 136, 93, 94, 95, 96, 77, 78, 79, 80, 29, 30, 31, 32, }
(even set): size: 0	values: { }
******* ERROR: QCOUNT(2,answer) -- 'answer'=133 incorrect **********
 *** FAILED at n=200, loop=7
